{
  "name": "ARO PLUS Admin Tools",
  "short_name": "ARO PLUS",
  "description": "ระบบจัดการและคำนวณปริมาณน้ำและผลิตภัณฑ์สำหรับตู้ปลา ARO PLUS",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a0a0c",
  "theme_color": "#e63946",
  "lang": "th",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
